preload = ~/Pictures/wallpapers/sunset-alone-in-desert-scenery-digital-art-4k-wallpaper-uhdpaper.com-552@5@e.jpg

wallpaper = , ~/Pictures/wallpapers/sunset-alone-in-desert-scenery-digital-art-4k-wallpaper-uhdpaper.com-552@5@e.jpg

splash = true
