background {
  monitor =
  path = "$HOME/Pictures/wallpapers/sunset-alone-in-desert-scenery-digital-art-4k-wallpaper-uhdpaper.com-552@5@e.jpg"
  blur_passes = 3
  blur_size = 6
  color = rgba(30,30,46,0.9)
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.35
  dots_center = true
  fade_on_empty = false
  font_color = rgba(205,214,244,1.0) # text
  inner_color = rgba(49,50,68,0.8)   # surface0
  outer_color = rgba(137,180,250,1.0) # blue
  capslock_color = rgba(243,139,168,1.0) # red
  check_color = rgba(166,227,161,1.0) # green
  fail_color = rgba(243,139,168,1.0) # red
}

label {
  monitor =
  text = "Locked"
  font_size = 20
  color = rgba(137,180,250,1.0)
}

